spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5495598?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= sql5495598
spring.datasource.password = mK8kMnXQYf


